V	170918202404Z		1000	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=baidu.com/emailAddress=security@gprt.ufpe.br
V	170918202519Z		1001	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.baidu.com/emailAddress=security@gprt.ufpe.br
V	170918202521Z		1002	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sclick.baidu.com/emailAddress=security@gprt.ufpe.br
V	170918202522Z		1003	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r2---sn-bg07dnll.gvt1.com/emailAddress=security@gprt.ufpe.br
V	170918202523Z		1004	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s1.bdstatic.com/emailAddress=security@gprt.ufpe.br
V	170918202524Z		1005	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=safebrowsing.google.com/emailAddress=security@gprt.ufpe.br
V	170918202525Z		1006	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ssl.gstatic.com/emailAddress=security@gprt.ufpe.br
V	170918202526Z		1007	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.com/emailAddress=security@gprt.ufpe.br
V	170918202527Z		1008	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=accounts.google.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		1009	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clients2.google.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		100A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clients3.google.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		100B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clients4.google.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		100C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=docs.google.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		100D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=redirector.gvt1.com/emailAddress=security@gprt.ufpe.br
V	170918202528Z		100E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=safebrowsing-cache.google.com/emailAddress=security@gprt.ufpe.br
V	170918202529Z		100F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clients2.googleusercontent.com/emailAddress=security@gprt.ufpe.br
V	170918202530Z		1010	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=translate.googleapis.com/emailAddress=security@gprt.ufpe.br
V	170925141534Z		1011	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.com.br/emailAddress=security@gprt.ufpe.br
V	170925141534Z		1012	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.gstatic.com/emailAddress=security@gprt.ufpe.br
V	170925141537Z		1013	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=apis.google.com/emailAddress=security@gprt.ufpe.br
V	170925141537Z		1014	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.com/emailAddress=security@gprt.ufpe.br
V	170930144433Z		1015	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rpc-php.trafficfactory.biz/emailAddress=security@gprt.ufpe.br
V	170930144434Z		1016	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144435Z		1017	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144443Z		1018	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=media.trafficfactory.biz/emailAddress=security@gprt.ufpe.br
V	170930144444Z		1019	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144445Z		101A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-677.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144446Z		101B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-667.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144447Z		101C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-497.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144448Z		101D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-491.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144449Z		101E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static-hw.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144450Z		101F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-997.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144451Z		1020	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-027.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144452Z		1021	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-489.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144453Z		1022	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-375.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144454Z		1023	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-343.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144455Z		1024	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-229.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144456Z		1025	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-749.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144458Z		1026	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-103.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144459Z		1027	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-873.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144500Z		1028	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-007.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144501Z		1029	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-845.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144502Z		102A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-989.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144503Z		102B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-979.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144504Z		102C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-335.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144505Z		102D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-297.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144506Z		102E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-641.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144507Z		102F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-047.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144508Z		1030	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-958.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144509Z		1031	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-703.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144510Z		1032	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-859.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144511Z		1033	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-719.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144512Z		1034	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-505.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144513Z		1035	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-627.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144514Z		1036	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-141.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144515Z		1037	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-529.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144516Z		1038	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-913.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144518Z		1039	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-331.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144519Z		103A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-920.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144520Z		103B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-187.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144520Z		103C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-513.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144520Z		103D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-803.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144521Z		103E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-551.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144522Z		103F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-819.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144523Z		1040	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-479.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930144524Z		1041	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img100-041.xvideos.com/emailAddress=security@gprt.ufpe.br
V	170930153059Z		1042	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.com.br/emailAddress=security@gprt.ufpe.br
V	170930153059Z		1043	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.gstatic.com/emailAddress=security@gprt.ufpe.br
V	170930153102Z		1044	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=apis.google.com/emailAddress=security@gprt.ufpe.br
V	170930153102Z		1045	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.com/emailAddress=security@gprt.ufpe.br
V	170930153153Z		1046	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pixel.facebook.com/emailAddress=security@gprt.ufpe.br
V	170930153153Z		1047	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.facebook.com/emailAddress=security@gprt.ufpe.br
V	170930153154Z		1048	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fbstatic-a.akamaihd.net/emailAddress=security@gprt.ufpe.br
V	170930153155Z		1049	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fbcdn-dragon-a.akamaihd.net/emailAddress=security@gprt.ufpe.br
V	170930153200Z		104A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clients1.google.com/emailAddress=security@gprt.ufpe.br
V	170930153202Z		104B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=facebook.com/emailAddress=security@gprt.ufpe.br
V	170930153503Z		104C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=googleads.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	170930153503Z		104D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pagead2.googlesyndication.com/emailAddress=security@gprt.ufpe.br
V	170930153505Z		104E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tpc.googlesyndication.com/emailAddress=security@gprt.ufpe.br
V	170930153505Z		104F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=yt3.ggpht.com/emailAddress=security@gprt.ufpe.br
V	170930153506Z		1050	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pubads.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	170930153507Z		1051	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fonts.gstatic.com/emailAddress=security@gprt.ufpe.br
V	170930153510Z		1052	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i.ytimg.com/emailAddress=security@gprt.ufpe.br
V	170930153510Z		1053	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.youtube.com/emailAddress=security@gprt.ufpe.br
V	170930153510Z		1054	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=youtube.com/emailAddress=security@gprt.ufpe.br
V	170930153512Z		1055	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s.ytimg.com/emailAddress=security@gprt.ufpe.br
V	170930153513Z		1056	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=content.googleapis.com/emailAddress=security@gprt.ufpe.br
V	170930153702Z		1057	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s.yimg.com/emailAddress=security@gprt.ufpe.br
V	170930153703Z		1058	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=beap-bc.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153703Z		1059	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=br.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153703Z		105A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153704Z		105B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=oasc17115.247realmedia.com/emailAddress=security@gprt.ufpe.br
V	170930153705Z		105C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153709Z		105D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=googleads4.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	170930153711Z		105E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s0.2mdn.net/emailAddress=security@gprt.ufpe.br
V	170930153713Z		105F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ad.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	170930153714Z		1060	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=goo.gl/emailAddress=security@gprt.ufpe.br
V	170930153715Z		1061	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.oas-c17.adnxs.com/emailAddress=security@gprt.ufpe.br
V	170930153716Z		1062	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sb.scorecardresearch.com/emailAddress=security@gprt.ufpe.br
V	170930153717Z		1063	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=bs.serving-sys.com/emailAddress=security@gprt.ufpe.br
V	170930153719Z		1064	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pclick.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153721Z		1065	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=code.createjs.com/emailAddress=security@gprt.ufpe.br
V	170930153722Z		1066	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=y.analytics.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153723Z		1067	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=br.search.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153724Z		1068	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=geo.query.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153725Z		1069	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=csc.beap.bc.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153726Z		106A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=na.ads.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930153847Z		106B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=bh.contextweb.com/emailAddress=security@gprt.ufpe.br
V	170930153848Z		106C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=analytics.twitter.com/emailAddress=security@gprt.ufpe.br
V	170930153849Z		106D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tap.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	170930153850Z		106E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=geo-um.btrll.com/emailAddress=security@gprt.ufpe.br
V	170930153852Z		106F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=us-u.openx.net/emailAddress=security@gprt.ufpe.br
V	170930153853Z		1070	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=t4.liverail.com/emailAddress=security@gprt.ufpe.br
V	170930153856Z		1071	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sync.search.spotxchange.com/emailAddress=security@gprt.ufpe.br
V	170930153857Z		1072	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ecx.images-amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153858Z		1073	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dq4ijymydgrfx.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	170930153859Z		1074	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=g-ecx.images-amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153859Z		1075	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=z-ecx.images-amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153900Z		1076	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dew9ckzjyt2gn.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	170930153901Z		1077	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cm.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	170930153910Z		1078	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=images-na.ssl-images-amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153911Z		1079	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.burstnet.com/emailAddress=security@gprt.ufpe.br
V	170930153912Z		107A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=shopbop.sp1.convertro.com/emailAddress=security@gprt.ufpe.br
V	170930153913Z		107B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sync.adaptv.advertising.com/emailAddress=security@gprt.ufpe.br
V	170930153914Z		107C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153915Z		107D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fls-na.amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153916Z		107E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s.amazon-adsystem.com/emailAddress=security@gprt.ufpe.br
V	170930153917Z		107F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=amazon.com/emailAddress=security@gprt.ufpe.br
V	170930153918Z		1080	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=aax-us-east.amazon-adsystem.com/emailAddress=security@gprt.ufpe.br
V	170930153920Z		1081	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ib.adnxs.com/emailAddress=security@gprt.ufpe.br
V	170930153922Z		1082	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=image5.pubmatic.com/emailAddress=security@gprt.ufpe.br
V	170930153923Z		1083	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ads.yahoo.com/emailAddress=security@gprt.ufpe.br
V	170930154132Z		1084	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wikipedia.org/emailAddress=security@gprt.ufpe.br
V	170930154132Z		1085	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.wikipedia.org/emailAddress=security@gprt.ufpe.br
V	170930154356Z		1086	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=qzonestyle.gtimg.cn/emailAddress=security@gprt.ufpe.br
V	170930154357Z		1087	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=btrace.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154357Z		1088	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=trace.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154358Z		1089	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pingjs.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154359Z		108A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=x.jd.com/emailAddress=security@gprt.ufpe.br
V	170930154400Z		108B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=show.re.taobao.com/emailAddress=security@gprt.ufpe.br
V	170930154402Z		108C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fw.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154403Z		108D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=idigger.qtmojo.com/emailAddress=security@gprt.ufpe.br
V	170930154404Z		108E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=snim.qtmojo.com/emailAddress=security@gprt.ufpe.br
V	170930154405Z		108F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=qq.m.cn.miaozhen.com/emailAddress=security@gprt.ufpe.br
V	170930154406Z		1090	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=view.mediav.com/emailAddress=security@gprt.ufpe.br
V	170930154407Z		1091	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=qq.com/emailAddress=security@gprt.ufpe.br
V	170930154408Z		1092	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i.match.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154409Z		1093	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pcookie.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154410Z		1094	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=df.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154410Z		1095	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ifs.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154410Z		1096	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154411Z		1097	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tns.simba.taobao.com/emailAddress=security@gprt.ufpe.br
V	170930154412Z		1098	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ope.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154413Z		1099	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=log.mmstat.com/emailAddress=security@gprt.ufpe.br
V	170930154414Z		109A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=qos.report.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154415Z		109B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sportswebapi.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154416Z		109C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img.gtimg.cn/emailAddress=security@gprt.ufpe.br
V	170930154417Z		109D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=qt.gtimg.cn/emailAddress=security@gprt.ufpe.br
V	170930154418Z		109E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=weather.gtimg.cn/emailAddress=security@gprt.ufpe.br
V	170930154420Z		109F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=mini2015.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154422Z		10A0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=imgcache.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154423Z		10A1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ptg.tc.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154424Z		10A2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wmt.qtmojo.com/emailAddress=security@gprt.ufpe.br
V	170930154425Z		10A3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wmdeal.qtmojo.com/emailAddress=security@gprt.ufpe.br
V	170930154426Z		10A4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=app.data.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154427Z		10A5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img11.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	170930154427Z		10A6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img30.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	170930154427Z		10A7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	170930154428Z		10A8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=mat1.gtimg.com/emailAddress=security@gprt.ufpe.br
V	170930154428Z		10A9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=mat1.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154428Z		10AA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154429Z		10AB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i.gtimg.cn/emailAddress=security@gprt.ufpe.br
V	170930154431Z		10AC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=atanx.alicdn.com/emailAddress=security@gprt.ufpe.br
V	170930154431Z		10AD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=gtms02.alicdn.com/emailAddress=security@gprt.ufpe.br
V	170930154431Z		10AE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=gtms03.alicdn.com/emailAddress=security@gprt.ufpe.br
V	170930154431Z		10AF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img01.taobaocdn.com/emailAddress=security@gprt.ufpe.br
V	170930154431Z		10B0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i.mmcdn.cn/emailAddress=security@gprt.ufpe.br
V	170930154432Z		10B1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=asearch.alicdn.com/emailAddress=security@gprt.ufpe.br
V	170930154432Z		10B2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.tanx.com/emailAddress=security@gprt.ufpe.br
V	170930154432Z		10B3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=strip.taobaocdn.com/emailAddress=security@gprt.ufpe.br
V	170930154433Z		10B4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=kwflvcdn.000dn.com/emailAddress=security@gprt.ufpe.br
V	170930154434Z		10B5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pingfore.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154435Z		10B6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=l.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154437Z		10B7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dp3.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154438Z		10B8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jsqmt.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154439Z		10B9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=inews.gtimg.com/emailAddress=security@gprt.ufpe.br
V	170930154440Z		10BA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img1.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154440Z		10BB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wa.gtimg.com/emailAddress=security@gprt.ufpe.br
V	170930154441Z		10BC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=adsfile.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154441Z		10BD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img1.gtimg.com/emailAddress=security@gprt.ufpe.br
V	170930154441Z		10BE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ra.gtimg.com/emailAddress=security@gprt.ufpe.br
V	170930154442Z		10BF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p.l.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154449Z		10C0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=js.data.auto.qq.com/emailAddress=security@gprt.ufpe.br
V	170930154450Z		10C1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wmcdn.qtmojo.cn/emailAddress=security@gprt.ufpe.br
V	170930154451Z		10C2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=creatim.qtmojo.cn/emailAddress=security@gprt.ufpe.br
V	170930154621Z		10C3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.co.in/emailAddress=security@gprt.ufpe.br
V	170930154621Z		10C4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.co.in/emailAddress=security@gprt.ufpe.br
V	170930154952Z		10C5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=twitter.com/emailAddress=security@gprt.ufpe.br
V	170930154953Z		10C6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=syndication.twitter.com/emailAddress=security@gprt.ufpe.br
V	170930154954Z		10C7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=abs.twimg.com/emailAddress=security@gprt.ufpe.br
V	170930154959Z		10C8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google-analytics.com/emailAddress=security@gprt.ufpe.br
V	170930155001Z		10C9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=stats.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	171008195254Z		10CA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.com.tr/emailAddress=security@gprt.ufpe.br
V	171008195307Z		10CB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.com.tr/emailAddress=security@gprt.ufpe.br
V	171008195308Z		10CC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r20---sn-gpv7en7e.gvt1.com/emailAddress=security@gprt.ufpe.br
V	171008200022Z		10CD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.ca/emailAddress=security@gprt.ufpe.br
V	171008200042Z		10CE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.ca/emailAddress=security@gprt.ufpe.br
V	171008202949Z		10CF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c1.microsoft.com/emailAddress=security@gprt.ufpe.br
V	171008202949Z		10D0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c.bing.com/emailAddress=security@gprt.ufpe.br
V	171008202950Z		10D1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c.microsoft.com/emailAddress=security@gprt.ufpe.br
V	171008202951Z		10D2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cs.microsoft.com/emailAddress=security@gprt.ufpe.br
V	171008202952Z		10D3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.office.com/emailAddress=security@gprt.ufpe.br
V	171008203001Z		10D4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=products.office.com/emailAddress=security@gprt.ufpe.br
V	171008203002Z		10D5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=office.com/emailAddress=security@gprt.ufpe.br
V	171008203016Z		10D6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=clientlog.portal.office.com/emailAddress=security@gprt.ufpe.br
V	171008203018Z		10D7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=iwprod.msocdn.com/emailAddress=security@gprt.ufpe.br
V	171008210747Z		10D8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=6b148a64.mpstat.us/emailAddress=security@gprt.ufpe.br
V	171008210748Z		10D9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c.go-mpulse.net/emailAddress=security@gprt.ufpe.br
V	171008210749Z		10DA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=t.co/emailAddress=security@gprt.ufpe.br
V	171008210751Z		10DB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=image.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210752Z		10DC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=thumbnail.image.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210753Z		10DD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dsum-sec.casalemedia.com/emailAddress=security@gprt.ufpe.br
V	171008210754Z		10DE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=grp15.ias.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210756Z		10DF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=yesno.event.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210757Z		10E0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=grp10.ias.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210758Z		10E1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=api.ppf.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210759Z		10E2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ashiato.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210800Z		10E3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=grp02.ashiato.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210801Z		10E4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=api.ranking.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210802Z		10E5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210803Z		10E6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=g01.api.bookmark.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210804Z		10E7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=event.notifier.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210805Z		10E8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=grp16.ias.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210806Z		10E9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rt.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210807Z		10EA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ashiato.travel.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210808Z		10EB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pulsar.xlisting.jp/emailAddress=security@gprt.ufpe.br
V	171008210809Z		10EC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=simage2.pubmatic.com/emailAddress=security@gprt.ufpe.br
V	171008210810Z		10ED	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jp-u.openx.net/emailAddress=security@gprt.ufpe.br
V	171008210810Z		10EE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.openx.net/emailAddress=security@gprt.ufpe.br
V	171008210812Z		10EF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dis.as.criteo.com/emailAddress=security@gprt.ufpe.br
V	171008210813Z		10F0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=widget.as.criteo.com/emailAddress=security@gprt.ufpe.br
V	171008210814Z		10F1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=image.event.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210815Z		10F2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=gettime.r10s.jp/emailAddress=security@gprt.ufpe.br
V	171008210815Z		10F3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=image.www.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210817Z		10F4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=y.kau.li/emailAddress=security@gprt.ufpe.br
V	171008210818Z		10F5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cart-api.step.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210823Z		10F6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.googleadservices.com/emailAddress=security@gprt.ufpe.br
V	171008210826Z		10F7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a.ichiba.jp.rakuten-static.com/emailAddress=security@gprt.ufpe.br
V	171008210827Z		10F8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=trc.taboola.com/emailAddress=security@gprt.ufpe.br
V	171008210828Z		10F9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rat.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210828Z		10FA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210829Z		10FB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=api.r10s.jp/emailAddress=security@gprt.ufpe.br
V	171008210829Z		10FC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ias.r10s.jp/emailAddress=security@gprt.ufpe.br
V	171008210830Z		10FD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sync.ad-stir.com/emailAddress=security@gprt.ufpe.br
V	171008210831Z		10FE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ums.adtechjp.com/emailAddress=security@gprt.ufpe.br
V	171008210832Z		10FF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=x.bidswitch.net/emailAddress=security@gprt.ufpe.br
V	171008210833Z		1100	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=aw.dw.impact-ad.jp/emailAddress=security@gprt.ufpe.br
V	171008210834Z		1101	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ums.adtech.de/emailAddress=security@gprt.ufpe.br
V	171008210840Z		1102	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rakuten.112.2o7.net/emailAddress=security@gprt.ufpe.br
V	171008210841Z		1103	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=secure.adnxs.com/emailAddress=security@gprt.ufpe.br
V	171008210843Z		1104	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.criteo.net/emailAddress=security@gprt.ufpe.br
V	171008210844Z		1105	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sslwidget.criteo.com/emailAddress=security@gprt.ufpe.br
V	171008210845Z		1106	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dis.criteo.com/emailAddress=security@gprt.ufpe.br
V	171008210846Z		1107	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sync.mathtag.com/emailAddress=security@gprt.ufpe.br
V	171008210848Z		1108	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pixel.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171008210849Z		1109	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=anz.rd.rakuten.co.jp/emailAddress=security@gprt.ufpe.br
V	171008210850Z		110A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img.ak.impact-ad.jp/emailAddress=security@gprt.ufpe.br
V	171008212700Z		110B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=806.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212701Z		110C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=passport.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212702Z		110D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dol.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212703Z		110E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212703Z		110F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212704Z		1110	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=801.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212709Z		1111	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=stat.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212710Z		1112	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.tianya.cn/emailAddress=security@gprt.ufpe.br
V	171008212710Z		1113	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.tianyaui.com/emailAddress=security@gprt.ufpe.br
V	171008212711Z		1114	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=hm.baidu.com/emailAddress=security@gprt.ufpe.br
V	171008212712Z		1115	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=d5nxst8fruw4z.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171008212713Z		1116	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=d31qbv1cthcecs.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171008212714Z		1117	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=acea993751ad3376cd4bb0ea8a64b3e70.profile.sfo9.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171008212719Z		1118	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cloudfront-labs.amazonaws.com/emailAddress=security@gprt.ufpe.br
V	171008213714Z		1119	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=maxcdn.bootstrapcdn.com/emailAddress=security@gprt.ufpe.br
V	171008213716Z		111A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=graph.facebook.com/emailAddress=security@gprt.ufpe.br
V	171008213718Z		111B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pbs.twimg.com/emailAddress=security@gprt.ufpe.br
V	171008213719Z		111C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.diply.com/emailAddress=security@gprt.ufpe.br
V	171008213720Z		111D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=b.scorecardresearch.com/emailAddress=security@gprt.ufpe.br
V	171008213720Z		111E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=diply.com/emailAddress=security@gprt.ufpe.br
V	171008213727Z		111F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.googletagmanager.com/emailAddress=security@gprt.ufpe.br
V	171008213728Z		1120	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fbcdn-profile-a.akamaihd.net/emailAddress=security@gprt.ufpe.br
V	171008213731Z		1121	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a00550886047a841103607009ba451886.profile.jfk6.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171008213734Z		1122	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pixel.quantserve.com/emailAddress=security@gprt.ufpe.br
V	171008214720Z		1123	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ht.pornhub.com/emailAddress=security@gprt.ufpe.br
V	171008214721Z		1124	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=media.trafficjunky.net/emailAddress=security@gprt.ufpe.br
V	171008214726Z		1125	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pornhub.com/emailAddress=security@gprt.ufpe.br
V	171008214726Z		1126	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.pornhub.com/emailAddress=security@gprt.ufpe.br
V	171008214727Z		1127	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn1a.static.pornhub.phncdn.com/emailAddress=security@gprt.ufpe.br
V	171008214727Z		1128	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ss.phncdn.com/emailAddress=security@gprt.ufpe.br
V	171008214728Z		1129	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.etahub.com/emailAddress=security@gprt.ufpe.br
V	171008214733Z		112A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=fonts.googleapis.com/emailAddress=security@gprt.ufpe.br
V	171008214734Z		112B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ads.trafficjunky.net/emailAddress=security@gprt.ufpe.br
V	171008214735Z		112C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn1b.static.pornhub.phncdn.com/emailAddress=security@gprt.ufpe.br
V	171008214735Z		112D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i0.cdn2b.image.pornhub.phncdn.com/emailAddress=security@gprt.ufpe.br
V	171008214735Z		112E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i1.cdn2b.image.pornhub.phncdn.com/emailAddress=security@gprt.ufpe.br
V	171008214736Z		112F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=engine.phn.doublepimp.com/emailAddress=security@gprt.ufpe.br
V	171008214738Z		1130	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.engine.phn.doublepimp.com/emailAddress=security@gprt.ufpe.br
V	171008215709Z		1131	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.co.id/emailAddress=security@gprt.ufpe.br
V	171008215718Z		1132	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.co.id/emailAddress=security@gprt.ufpe.br
V	171008220547Z		1133	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=geo.craigslist.org/emailAddress=security@gprt.ufpe.br
V	171008220547Z		1134	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.craigslist.org/emailAddress=security@gprt.ufpe.br
V	171008220548Z		1135	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=recife.craigslist.org/emailAddress=security@gprt.ufpe.br
V	171008220549Z		1136	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=craigslist.org/emailAddress=security@gprt.ufpe.br
V	171008221347Z		1137	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=github.com/emailAddress=security@gprt.ufpe.br
V	171008221348Z		1138	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=assets-cdn.github.com/emailAddress=security@gprt.ufpe.br
V	171008221354Z		1139	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=collector.githubapp.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.babble.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.disneybaby.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.disney.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.disneyjunior.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.disneystore.com/emailAddress=security@gprt.ufpe.br
V	171013164918Z		113F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=r.starwars.com/emailAddress=security@gprt.ufpe.br
V	171013164919Z		1140	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.registerdisney.go.com/emailAddress=security@gprt.ufpe.br
V	171013164920Z		1141	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=secure-us.imrworldwide.com/emailAddress=security@gprt.ufpe.br
V	171013164921Z		1142	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tredir.go.com/emailAddress=security@gprt.ufpe.br
V	171013164922Z		1143	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ctologger01.analytics.go.com/emailAddress=security@gprt.ufpe.br
V	171013164923Z		1144	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=go.com/emailAddress=security@gprt.ufpe.br
V	171013164924Z		1145	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=aglobal.go.com/emailAddress=security@gprt.ufpe.br
V	171013164925Z		1146	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdnvideo.dolimg.com/emailAddress=security@gprt.ufpe.br
V	171013164925Z		1147	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img.lum.dolimg.com/emailAddress=security@gprt.ufpe.br
V	171013164928Z		1148	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=partner.googleadservices.com/emailAddress=security@gprt.ufpe.br
V	171013164929Z		1149	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.googletagservices.com/emailAddress=security@gprt.ufpe.br
V	171013164933Z		114A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tag.researchnow.com/emailAddress=security@gprt.ufpe.br
V	171013164939Z		114B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ajax.googleapis.com/emailAddress=security@gprt.ufpe.br
V	171013164940Z		114C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=w88.go.com/emailAddress=security@gprt.ufpe.br
V	171013164942Z		114D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a.dilcdn.com/emailAddress=security@gprt.ufpe.br
V	171013170321Z		114E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.googleapis.com/emailAddress=security@gprt.ufpe.br
V	171013171354Z		114F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ads.p161.net/emailAddress=security@gprt.ufpe.br
V	171013171355Z		1150	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=36eb5594.mpstat.us/emailAddress=security@gprt.ufpe.br
V	171013171357Z		1151	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=images.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171357Z		1152	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=widgets.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171358Z		1153	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=z.moatads.com/emailAddress=security@gprt.ufpe.br
V	171013171359Z		1154	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ads.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013171400Z		1155	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn3.optimizely.com/emailAddress=security@gprt.ufpe.br
V	171013171400Z		1156	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.optimizely.com/emailAddress=security@gprt.ufpe.br
V	171013171401Z		1157	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=animate.adobe.com/emailAddress=security@gprt.ufpe.br
V	171013171402Z		1158	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rcp.c.appier.net/emailAddress=security@gprt.ufpe.br
V	171013171404Z		1159	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=extmap.rub.ace.advertising.com/emailAddress=security@gprt.ufpe.br
V	171013171405Z		115A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171406Z		115B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.ugdturner.com/emailAddress=security@gprt.ufpe.br
V	171013171408Z		115C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=data.cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171411Z		115D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p.adsymptotic.com/emailAddress=security@gprt.ufpe.br
V	171013171412Z		115E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=match.adsrvr.org/emailAddress=security@gprt.ufpe.br
V	171013171413Z		115F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=match.rtbidder.net/emailAddress=security@gprt.ufpe.br
V	171013171414Z		1160	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a.postrelease.com/emailAddress=security@gprt.ufpe.br
V	171013171414Z		1161	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.gigya.com/emailAddress=security@gprt.ufpe.br
V	171013171414Z		1162	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i2.cdn.turner.com/emailAddress=security@gprt.ufpe.br
V	171013171415Z		1163	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.turn.com/emailAddress=security@gprt.ufpe.br
V	171013171415Z		1164	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=i.cdn.turner.com/emailAddress=security@gprt.ufpe.br
V	171013171416Z		1165	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tap2-cdn.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013171416Z		1166	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=z.cdn.turner.com/emailAddress=security@gprt.ufpe.br
V	171013171417Z		1167	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a.visualrevenue.com/emailAddress=security@gprt.ufpe.br
V	171013171417Z		1168	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=js.moatads.com/emailAddress=security@gprt.ufpe.br
V	171013171418Z		1169	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jsonp.moatads.com/emailAddress=security@gprt.ufpe.br
V	171013171419Z		116A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=rc.d.chango.com/emailAddress=security@gprt.ufpe.br
V	171013171425Z		116B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=securepubads.g.doubleclick.net/emailAddress=security@gprt.ufpe.br
V	171013171427Z		116C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tap-s.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013171428Z		116D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tap-t.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013171429Z		116E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ping.chartbeat.net/emailAddress=security@gprt.ufpe.br
V	171013171431Z		116F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.krxd.net/emailAddress=security@gprt.ufpe.br
V	171013171432Z		1170	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.chartbeat.com/emailAddress=security@gprt.ufpe.br
V	171013171433Z		1171	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=edition.cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171433Z		1172	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=edition.i.cdn.cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171433Z		1173	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171434Z		1174	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=connect.facebook.net/emailAddress=security@gprt.ufpe.br
V	171013171434Z		1175	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=staticxx.facebook.com/emailAddress=security@gprt.ufpe.br
V	171013171435Z		1176	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ad.turn.com/emailAddress=security@gprt.ufpe.br
V	171013171436Z		1177	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s.update.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013171438Z		1178	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=budgetedbauer.com/emailAddress=security@gprt.ufpe.br
V	171013171439Z		1179	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=d2lv4zbk7v5f93.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171013171440Z		117A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=zor.fyre.co/emailAddress=security@gprt.ufpe.br
V	171013171441Z		117B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=d3t4zxd6snpsto.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171013171442Z		117C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pixel.moatads.com/emailAddress=security@gprt.ufpe.br
V	171013171443Z		117D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cdn.livefyre.com/emailAddress=security@gprt.ufpe.br
V	171013171444Z		117E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jadserve.postrelease.com/emailAddress=security@gprt.ufpe.br
V	171013171445Z		117F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=beacon.krxd.net/emailAddress=security@gprt.ufpe.br
V	171013171446Z		1180	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=beacon-b.krxd.net/emailAddress=security@gprt.ufpe.br
V	171013171447Z		1181	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=aax.amazon-adsystem.com/emailAddress=security@gprt.ufpe.br
V	171013171448Z		1182	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=consent.truste.com/emailAddress=security@gprt.ufpe.br
V	171013171449Z		1183	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.alternateatmosphere.com/emailAddress=security@gprt.ufpe.br
V	171013171450Z		1184	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=w.usabilla.com/emailAddress=security@gprt.ufpe.br
V	171013171457Z		1185	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=vrt.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171458Z		1186	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=vrp.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171459Z		1187	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=metrics.cnn.com/emailAddress=security@gprt.ufpe.br
V	171013171501Z		1188	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pr-bh.ybp.yahoo.com/emailAddress=security@gprt.ufpe.br
V	171013171502Z		1189	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=gscounters.us1.gigya.com/emailAddress=security@gprt.ufpe.br
V	171013171505Z		118A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pix04.revsci.net/emailAddress=security@gprt.ufpe.br
V	171013171506Z		118B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=log.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171507Z		118C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=hpr.outbrain.com/emailAddress=security@gprt.ufpe.br
V	171013171509Z		118D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=optimized-by.rubiconproject.com/emailAddress=security@gprt.ufpe.br
V	171013173843Z		118E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jcm.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173844Z		118F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=diviner.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173845Z		1190	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=jd.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1191	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=d.3.cn/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1192	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img10.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1193	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img12.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1194	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img13.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1195	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img14.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1196	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img20.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1197	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=misc.360buyimg.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1198	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=wl.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173846Z		1199	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173847Z		119A	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=mercury.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173849Z		119B	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ccc.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173850Z		119C	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ai.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173851Z		119D	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=passport.jd.com/emailAddress=security@gprt.ufpe.br
V	171013173852Z		119E	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s-nfa.jd.com/emailAddress=security@gprt.ufpe.br
V	171013175221Z		119F	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.pl/emailAddress=security@gprt.ufpe.br
V	171013175225Z		11A0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=consent.google.com/emailAddress=security@gprt.ufpe.br
V	171013175231Z		11A1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.pl/emailAddress=security@gprt.ufpe.br
V	171013180421Z		11A2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=nv1.veta.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180422Z		11A3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=nv2.veta.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180422Z		11A4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=nv.veta.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180423Z		11A5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=castbox.shopping.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180424Z		11A6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.nid.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180425Z		11A7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=l.m.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180426Z		11A8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=lcs.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180427Z		11A9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sstatic.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180428Z		11AA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=img.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180428Z		11AB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=static.shopping.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180428Z		11AC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=tveta.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180429Z		11AD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=shopping.phinf.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180429Z		11AE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=sstatic.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180431Z		11AF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=nv1.tveta.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180431Z		11B0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=nv2.tveta.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180431Z		11B1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s.pm.naver.net/emailAddress=security@gprt.ufpe.br
V	171013180431Z		11B2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.naver.com/emailAddress=security@gprt.ufpe.br
V	171013180432Z		11B3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=naver.com/emailAddress=security@gprt.ufpe.br
V	171013181822Z		11B4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.google.com.au/emailAddress=security@gprt.ufpe.br
V	171013181834Z		11B5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=google.com.au/emailAddress=security@gprt.ufpe.br
V	171013182938Z		11B6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=dropbox.com/emailAddress=security@gprt.ufpe.br
V	171013182940Z		11B7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.dropbox.com/emailAddress=security@gprt.ufpe.br
V	171013182951Z		11B8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cf.dropboxstatic.com/emailAddress=security@gprt.ufpe.br
V	171013184150Z		11B9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=chinadaily.com.cn/emailAddress=security@gprt.ufpe.br
V	171013184151Z		11BA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cl2.webterren.com/emailAddress=security@gprt.ufpe.br
V	171013184152Z		11BB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=js.ptengine.cn/emailAddress=security@gprt.ufpe.br
V	171013184153Z		11BC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=collect.ptengine.cn/emailAddress=security@gprt.ufpe.br
V	171013184154Z		11BD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=js.ptmind.com/emailAddress=security@gprt.ufpe.br
V	171013184155Z		11BE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=pcookie.cnzz.com/emailAddress=security@gprt.ufpe.br
V	171013184156Z		11BF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=cnzz.mmstat.com/emailAddress=security@gprt.ufpe.br
V	171013184157Z		11C0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.chinadaily.com.cn/emailAddress=security@gprt.ufpe.br
V	171013184158Z		11C1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=oz.cnzz.com/emailAddress=security@gprt.ufpe.br
V	171013184159Z		11C2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=same.chinadaily.com.cn/emailAddress=security@gprt.ufpe.br
V	171013184205Z		11C3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=bbs.chinadaily.com.cn/emailAddress=security@gprt.ufpe.br
V	171013184206Z		11C4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=adpic.chinadaily.com.cn/emailAddress=security@gprt.ufpe.br
V	171013184208Z		11C5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c.wrating.com/emailAddress=security@gprt.ufpe.br
V	171013184209Z		11C6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=ae5ad8d0ac39e501d439a48c40f765830.profile.lax3.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171013184210Z		11C7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=a245237f14de3c84fbe5a02832eacdde8.profile.ind6.cloudfront.net/emailAddress=security@gprt.ufpe.br
V	171013184221Z		11C8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=icon.cnzz.com/emailAddress=security@gprt.ufpe.br
V	171013184221Z		11C9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s20.cnzz.com/emailAddress=security@gprt.ufpe.br
V	171013184222Z		11CA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=c.cnzz.com/emailAddress=security@gprt.ufpe.br
V	171013185748Z		11CB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=vis.360.cn/emailAddress=security@gprt.ufpe.br
V	171013185749Z		11CC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=haostat.qihoo.com/emailAddress=security@gprt.ufpe.br
V	171013185750Z		11CD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p16.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185750Z		11CE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p17.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185751Z		11CF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p15.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185753Z		11D0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p18.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185753Z		11D1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p19.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185754Z		11D2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p3.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185755Z		11D3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s4.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185756Z		11D4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p4.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185757Z		11D5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s1.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185758Z		11D6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p9.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185802Z		11D7	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=js.login.360.cn/emailAddress=security@gprt.ufpe.br
V	171013185803Z		11D8	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=360.com/emailAddress=security@gprt.ufpe.br
V	171013185803Z		11D9	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.360.cn/emailAddress=security@gprt.ufpe.br
V	171013185803Z		11DA	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=www.360.com/emailAddress=security@gprt.ufpe.br
V	171013185804Z		11DB	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=index.360.cn/emailAddress=security@gprt.ufpe.br
V	171013185805Z		11DC	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p1.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185806Z		11DD	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s0.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185807Z		11DE	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p5.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185808Z		11DF	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p6.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185809Z		11E0	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s2.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185810Z		11E1	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p0.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185811Z		11E2	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p7.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185812Z		11E3	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s8.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185813Z		11E4	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=s3.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185814Z		11E5	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p2.qhimg.com/emailAddress=security@gprt.ufpe.br
V	171013185815Z		11E6	unknown	/C=BR/ST=Pernambuco/L=Recife/O=GPRT Inc./OU=HIPSTER Security Labs/CN=p8.qhimg.com/emailAddress=security@gprt.ufpe.br
